:root {
    --dark-color: #181818;
    --background-color: beige;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* 
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
} 
*/

.card-number,
.stat-icon,
.stat-value {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper {
    background-color: var(--dark-color);
    padding: .8rem;
    display: inline-block;
}

.card-content {
    display: grid;
    width: 300px;
    height: 450px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(10, 1fr);
    background-color: var(--background-color);
    border-radius: .7rem;
    font-family: "Inter", sans-serif;
    overflow: hidden;
}

.card-number {
    background-color: green;
    color: white;
    font-weight: 900;
    font-size: 1.5rem;
}

.card-title {
    grid-column: span 3;
    text-transform: uppercase;
    padding-left: .5rem;
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 1.2rem;
}

.card-image {
    grid-column: span 4;
    grid-row: span 5;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-trivia {
    grid-column: span 4;
    font-size: .8rem;
    display: flex;
    align-items: center;
    text-align: center;
    font-style: italic;
    background-color: darkolivegreen;
    padding: 0 0.5rem;
    border-top: 1px solid var(--dark-color);
    border-bottom: 1px solid var(--dark-color);
}

.stat-icon {
    background-color: burlywood;
}

.stat-icon img {
    max-width: 50%;
    max-height: 50%;
}